<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
    <div class="b-cube b-cube_type_cube">
        <div class="b-cube__stage">
          <div class="b-cube__shape">
            <div class="b-cube__plane b-cube__plane_n_1">1</div>
            <div class="b-cube__plane b-cube__plane_n_2">2</div>
            <div class="b-cube__plane b-cube__plane_n_3">3</div>
            <div class="b-cube__plane b-cube__plane_n_4">4</div>
            <div class="b-cube__plane b-cube__plane_n_5">5</div>
            <div class="b-cube__plane b-cube__plane_n_6">6</div>
            <div class="b-cube__plane b-cube__plane_n_7">7</div>
            <div class="b-cube__plane b-cube__plane_n_8">8</div>
            <div class="b-cube__plane b-cube__plane_n_9">9</div>
            <div class="b-cube__plane b-cube__plane_n_10">10</div>
            <div class="b-cube__plane b-cube__plane_n_11">11</div>
            <div class="b-cube__plane b-cube__plane_n_12">12</div>
          </div>
        </div>
    </div>

<style>
body {
  margin: 0;
}
.b-cube {
  height: 700px;
  -webkit-perspective: 800;
  /*
    Смещается точка изменения перспективы
    50% середина по ширине и
    225px это подобранное значение,
    чтобы выровнять общую перспективу таким образом,
    чтобы мы смотрели на куб и кольцо "на уровне глаз"
*/
  
  -webkit-perspective-origin: 50% 225px;
  background: #000;
}

.b-cube__stage {
  width: 100%;
  height: 500px;
  /*
          -webkit-transition: -webkit-transform 0.5s;
          нужно для плавного отдаления по оси Z ,
          которое добавляется при переключении на "кольцо"
        */  
  -webkit-transition: -webkit-transform 0.5s;
  /*
            это указывает, что отдаляться надо 3D простарнстве
        */ 
  -webkit-transform-style: preserve-3d;
}

.b-cube_type_ring .b-cube__stage {
  /* отдаляемся */ 
  -webkit-transform: translateZ(-200px);
}

.b-cube__shape {
  position: relative;
  top: 160px;
  margin: 0 auto;
  background: red;
  height: 200px;
  width: 200px;
  /* этот парент пластинок, который будет вращяться вокруг своей оси*/
  
  -webkit-transform-style: preserve-3d;
  /*
            тут указываем название анимации, которое потом будет использовано для настройки
            infinite -- количество итераций = бесконечно
            и linear тип анимауии, такой же как в -webkit-transition-timing-function
        */
  
  -webkit-animation: spin 8s infinite linear;
}
/*
        @-webkit-keyframes %имя анимции% позволяет настроить ключевые кадры.
        в данном примере это от начала и до конца, но можно в середину вставить промежуточные кадры,
        это позволит ускорить или замедлить начало и конец анимации или применить другие трансформации
     */

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotateY(0);
  }
  to {
    -webkit-transform: rotateY(-360deg);
  }
}

.b-cube__plane {
  font-family: Times, serif;
  font-size: 124pt;
  position: absolute;
  height: 200px;
  width: 200px;
  text-align: center;
  color: black;
  background: -webkit-gradient( linear, left top, right bottom, color-stop(0, rgb(184, 225, 255)), color-stop(0.71, rgb(115, 169, 250)), color-stop(1, rgb(18, 96, 252)));
  opacity: 0.6;
  /*
            Тут мы говорим пластинкам, что анимировать 
            надо трансформацию за 2 секунды и
            прозрачность тоже за 2 секунды
         */
  
  -webkit-transition: -webkit-transform 2s, opacity 2s;
  /*
            Эта штука говорит рендерить или нет то что
            находится вне поля видимости, мы рендерим,
            так как у нас пластинки полупрозрачные
         */
  
  -webkit-backface-visibility: visible;
}

.b-cube_type_cube .b-cube__plane_n_1 {
  opacity: 0.5;
  /*
        Трансформируем пластинки: увеличиваем пластины внешнего куба и вращаем в нужной плоскости,
        а также раздвигаем их от центра вращения, чтобы они нарисовали куб
     */
  
  -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(90deg) translateZ(100px);
}

.b-cube_type_cube .b-cube__plane_n_2 {
  opacity: 0.5;
  -webkit-transform: scale3d(1.2, 1.2, 1.2) translateZ(100px);
}

.b-cube_type_cube .b-cube__plane_n_3 {
  opacity: 0.5;
  -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(90deg) translateZ(100px);
}

.b-cube_type_cube .b-cube__plane_n_4 {
  opacity: 0.5;
  -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(180deg) translateZ(100px);
}

.b-cube_type_cube .b-cube__plane_n_5 {
  opacity: 0.5;
  -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateY(-90deg) translateZ(100px);
}

.b-cube_type_cube .b-cube__plane_n_6 {
  opacity: 0.5;
  -webkit-transform: scale3d(1.2, 1.2, 1.2) rotateX(-90deg) translateZ(100px) rotate(180deg);
}

.b-cube_type_cube .b-cube__plane_n_7 {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(90deg) translateZ(100px) rotate(180deg);
}

.b-cube_type_cube .b-cube__plane_n_8 {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) translateZ(100px);
}

.b-cube_type_cube .b-cube__plane_n_9 {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(90deg) translateZ(100px);
}

.b-cube_type_cube .b-cube__plane_n_10 {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(180deg) translateZ(100px);
}

.b-cube_type_cube .b-cube__plane_n_11 {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(-90deg) translateZ(100px);
}

.b-cube_type_cube .b-cube__plane_n_12 {
  -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(-90deg) translateZ(100px);
}
/* ---------- ring styles ------------- */

.b-cube_type_ring .b-cube__plane_n_1 {
  -webkit-transform: translateZ(373px);
}

.b-cube_type_ring .b-cube__plane_n_2 {
  -webkit-transform: rotateY(30deg) translateZ(373px);
}

.b-cube_type_ring .b-cube__plane_n_3 {
  -webkit-transform: rotateY(60deg) translateZ(373px);
}

.b-cube_type_ring .b-cube__plane_n_4 {
  -webkit-transform: rotateY(90deg) translateZ(373px);
}

.b-cube_type_ring .b-cube__plane_n_5 {
  -webkit-transform: rotateY(120deg) translateZ(373px);
}

.b-cube_type_ring .b-cube__plane_n_6 {
  -webkit-transform: rotateY(150deg) translateZ(373px);
}

.b-cube_type_ring .b-cube__plane_n_7 {
  -webkit-transform: rotateY(180deg) translateZ(373px);
}

.b-cube_type_ring .b-cube__plane_n_8 {
  -webkit-transform: rotateY(210deg) translateZ(373px);
}

.b-cube_type_ring .b-cube__plane_n_9 {
  -webkit-transform: rotateY(-120deg) translateZ(373px);
}

.b-cube_type_ring .b-cube__plane_n_10 {
  -webkit-transform: rotateY(-90deg) translateZ(373px);
}

.b-cube_type_ring .b-cube__plane_n_11 {
  -webkit-transform: rotateY(300deg) translateZ(373px);
}

.b-cube_type_ring .b-cube__plane_n_12 {
  -webkit-transform: rotateY(330deg) translateZ(373px);
}

</style>


</body>
</html>